open <!DOCTYPE html>
<html>

<head>
    <title>My first HTML website</title>
    <meta charset="UTF-8">
    <meta name="desctiption" content="My first HTML website">
    <meta name="viewport" comtent="width=device-width, initial scale=1.0">
</head>
<style>
    h1 {text-align: center;}
   
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    
  </style>
<body>
    <header><h1>Hi! I'm Irina</h1></header>
    <p>Web Developer based in <em> Melbourne, Australia.</em></p>
    <img src="File_001.png" alt="portrait picture" width="300" height="300"/>
    
    <nav>
        <ul>
            
            <li><a href="#about">About Me</a</li>
            <li><a href="#work">Work Experience</a</li>
            <li><a href="#hobbies">Hobbies</a</li>
            <li><a href="#contacts">Contacts</a</li>   
        </ul>
    </nav>

  <section id="about">
          <article><h2>About me</h2>
          <p>Welcome to my mini portfolio website.
          I have a passion in design, art and illustration.
          I love creating websites for great businesses.</p>
          </article>
        </section>
  <section id="work">
          <article><h2>Work Experience</h2>
        <p>I have been working in bookkeeping and accounting industry prior to Web Development.</p></article>
    </section>
    <section id="hobbies">
          <article>
              <h2>Hobbies</h2>
              <p>I am a keen runner and a fitness junkie.</p> 
        </article> 
    </section>
    <section id="contacts">
          <h2>Contacts</h2>
              <ul>
                  <li><span>🖥️</span><a href="https://github.com/vasiliygenadiy">Github</a></li>
                  <li><span>🕊️</span><a href="https://twitter.com/stepanktank">Twitter</a></li>
                  <li><span>🔗</span><a href="https://www.linkedin.com/in/irina-kose-482745199">LinkedIn</a></li>
                  <li><span>📧</span><a href="mailto:irina.kose@gmail.com">Email</a></li>
              </ul>
    </section>
  </body>
    <footer>Irina Kose, 2020</footer>
</html>